<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="홈" />
        <item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/ic_menu_gallery"
            android:title="즐겨찾기" />
        <item
            android:id="@+id/nav_notify"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="회원정보 수정" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="로그아웃" />
    </group>

</menu>
