<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6cc6ad">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:hint="아이디"
        android:id="@+id/etId" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="패스워드"
        android:id="@+id/etPassword" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="패스워드 확인"
        android:id="@+id/etPasswordConfirm" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:hint="이름"
        android:id="@+id/etName" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:hint="닉네임"
        android:id="@+id/etNickname" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/etSex1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="남성" />

        <CheckBox
            android:id="@+id/etSex2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="여성" />

    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCancel"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="취소"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btnDone"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="가입"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btnCancel"
            android:layout_toEndOf="@+id/btnCancel" />

    </RelativeLayout>

</LinearLayout>
