<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="음식" />-->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/food7"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_alignBottom="@id/imageView"
            android:layout_alignLeft="@id/imageView"
            android:layout_alignRight="@id/imageView"
            android:layout_alignTop="@id/imageView"
            android:gravity="center"
            android:text="미국식 음식" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/food6"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_alignBottom="@id/imageView2"
            android:layout_alignLeft="@id/imageView2"
            android:layout_alignRight="@id/imageView2"
            android:layout_alignTop="@id/imageView2"
            android:gravity="center"
            android:text="멕시코식 음식" />
    </LinearLayout>
</ScrollView>
