<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:weightSum="1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="294dp"
                android:background="@drawable/food6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/infokind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="bottom"
                    android:text="coffee"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/infotitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="cafe riven"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="28dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/infoaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="aaaaaaaaaaa"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/infotime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="aaaaaaaaaaa"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:paddingTop="5dp"
                    android:text="대학분식은 20년전통의 집밥스타일을 고집하는 한성대학교 맛집 입니다. 아직까지도 인기가 많습니다."
                    android:textColor="#111111"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
